program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.2.2"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios17>(tensor<fp16, [1, 80, 3000]> melspectrogram_features) {
            tensor<string, []> var_28_pad_type_0 = const()[name = tensor<string, []>("op_28_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> var_28_pad_0 = const()[name = tensor<string, []>("op_28_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> var_28_strides_0 = const()[name = tensor<string, []>("op_28_strides_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_28_dilations_0 = const()[name = tensor<string, []>("op_28_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> var_28_groups_0 = const()[name = tensor<string, []>("op_28_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [512, 80, 3]> conv1_weight_to_fp16 = const()[name = tensor<string, []>("conv1_weight_to_fp16"), val = tensor<fp16, [512, 80, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [512]> conv1_bias_to_fp16 = const()[name = tensor<string, []>("conv1_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(245888)))];
            tensor<fp16, [1, 512, 3000]> var_28_cast_fp16 = conv(bias = conv1_bias_to_fp16, dilations = var_28_dilations_0, groups = var_28_groups_0, pad = var_28_pad_0, pad_type = var_28_pad_type_0, strides = var_28_strides_0, weight = conv1_weight_to_fp16, x = melspectrogram_features)[name = tensor<string, []>("op_28_cast_fp16")];
            tensor<string, []> input_1_mode_0 = const()[name = tensor<string, []>("input_1_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 512, 3000]> input_1_cast_fp16 = gelu(mode = input_1_mode_0, x = var_28_cast_fp16)[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<string, []> var_42_pad_type_0 = const()[name = tensor<string, []>("op_42_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> var_42_pad_0 = const()[name = tensor<string, []>("op_42_pad_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [1]> var_42_strides_0 = const()[name = tensor<string, []>("op_42_strides_0"), val = tensor<int32, [1]>([2])];
            tensor<int32, [1]> var_42_dilations_0 = const()[name = tensor<string, []>("op_42_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> var_42_groups_0 = const()[name = tensor<string, []>("op_42_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [512, 512, 3]> conv2_weight_to_fp16 = const()[name = tensor<string, []>("conv2_weight_to_fp16"), val = tensor<fp16, [512, 512, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(246976)))];
            tensor<fp16, [512]> conv2_bias_to_fp16 = const()[name = tensor<string, []>("conv2_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1819904)))];
            tensor<fp16, [1, 512, 1500]> var_42_cast_fp16 = conv(bias = conv2_bias_to_fp16, dilations = var_42_dilations_0, groups = var_42_groups_0, pad = var_42_pad_0, pad_type = var_42_pad_type_0, strides = var_42_strides_0, weight = conv2_weight_to_fp16, x = input_1_cast_fp16)[name = tensor<string, []>("op_42_cast_fp16")];
            tensor<string, []> x_3_mode_0 = const()[name = tensor<string, []>("x_3_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 512, 1500]> x_3_cast_fp16 = gelu(mode = x_3_mode_0, x = var_42_cast_fp16)[name = tensor<string, []>("x_3_cast_fp16")];
            tensor<int32, [3]> var_48 = const()[name = tensor<string, []>("op_48"), val = tensor<int32, [3]>([0, 2, 1])];
            tensor<fp16, [1500, 512]> positional_embedding_to_fp16 = const()[name = tensor<string, []>("positional_embedding_to_fp16"), val = tensor<fp16, [1500, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1820992)))];
            tensor<fp16, [1, 1500, 512]> x_cast_fp16 = transpose(perm = var_48, x = x_3_cast_fp16)[name = tensor<string, []>("transpose_60")];
            tensor<fp16, [1, 1500, 512]> input_3_cast_fp16 = add(x = x_cast_fp16, y = positional_embedding_to_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<int32, []> var_60 = const()[name = tensor<string, []>("op_60"), val = tensor<int32, []>(-1)];
            tensor<int32, [1]> input_5_axes_0 = const()[name = tensor<string, []>("input_5_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> blocks_0_attn_ln_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_ln_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3357056)))];
            tensor<fp16, [512]> blocks_0_attn_ln_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_ln_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3358144)))];
            tensor<fp16, []> var_63_to_fp16 = const()[name = tensor<string, []>("op_63_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 1500, 512]> input_5_cast_fp16 = layer_norm(axes = input_5_axes_0, beta = blocks_0_attn_ln_bias_to_fp16, epsilon = var_63_to_fp16, gamma = blocks_0_attn_ln_weight_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_0_attn_query_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_query_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3359232)))];
            tensor<fp16, [512]> blocks_0_attn_query_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_query_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3883584)))];
            tensor<fp16, [1, 1500, 512]> linear_0_cast_fp16 = linear(bias = blocks_0_attn_query_bias_to_fp16, weight = blocks_0_attn_query_weight_to_fp16, x = input_5_cast_fp16)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_0_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_key_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3884672)))];
            tensor<fp16, [512]> linear_1_bias_0_to_fp16 = const()[name = tensor<string, []>("linear_1_bias_0_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4409024)))];
            tensor<fp16, [1, 1500, 512]> linear_1_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = blocks_0_attn_key_weight_to_fp16, x = input_5_cast_fp16)[name = tensor<string, []>("linear_1_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_0_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_value_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4410112)))];
            tensor<fp16, [512]> blocks_0_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_value_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4934464)))];
            tensor<fp16, [1, 1500, 512]> linear_2_cast_fp16 = linear(bias = blocks_0_attn_value_bias_to_fp16, weight = blocks_0_attn_value_weight_to_fp16, x = input_5_cast_fp16)[name = tensor<string, []>("linear_2_cast_fp16")];
            tensor<int32, [4]> var_91 = const()[name = tensor<string, []>("op_91"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_92_cast_fp16 = reshape(shape = var_91, x = linear_0_cast_fp16)[name = tensor<string, []>("op_92_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_18_to_fp16 = const()[name = tensor<string, []>("const_18_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 8, 64]> q_3_cast_fp16 = mul(x = var_92_cast_fp16, y = const_18_to_fp16)[name = tensor<string, []>("q_3_cast_fp16")];
            tensor<int32, [4]> var_96 = const()[name = tensor<string, []>("op_96"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_97_cast_fp16 = reshape(shape = var_96, x = linear_1_cast_fp16)[name = tensor<string, []>("op_97_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_19_to_fp16 = const()[name = tensor<string, []>("const_19_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 8, 64]> k_3_cast_fp16 = mul(x = var_97_cast_fp16, y = const_19_to_fp16)[name = tensor<string, []>("k_3_cast_fp16")];
            tensor<int32, [4]> var_101 = const()[name = tensor<string, []>("op_101"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_102_cast_fp16 = reshape(shape = var_101, x = linear_2_cast_fp16)[name = tensor<string, []>("op_102_cast_fp16")];
            tensor<int32, [4]> var_103 = const()[name = tensor<string, []>("op_103"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<bool, []> input_7_transpose_x_0 = const()[name = tensor<string, []>("input_7_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> input_7_transpose_y_0 = const()[name = tensor<string, []>("input_7_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_24_perm_0 = const()[name = tensor<string, []>("transpose_24_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_25_perm_0 = const()[name = tensor<string, []>("transpose_25_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 8, 64, 1500]> transpose_25 = transpose(perm = transpose_25_perm_0, x = k_3_cast_fp16)[name = tensor<string, []>("transpose_57")];
            tensor<fp16, [1, 8, 1500, 64]> transpose_24 = transpose(perm = transpose_24_perm_0, x = q_3_cast_fp16)[name = tensor<string, []>("transpose_58")];
            tensor<fp16, [1, 8, 1500, 1500]> input_7_cast_fp16 = matmul(transpose_x = input_7_transpose_x_0, transpose_y = input_7_transpose_y_0, x = transpose_24, y = transpose_25)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<fp16, [1, 8, 1500, 1500]> w_1_cast_fp16 = softmax(axis = var_60, x = input_7_cast_fp16)[name = tensor<string, []>("w_1_cast_fp16")];
            tensor<bool, []> var_107_transpose_x_0 = const()[name = tensor<string, []>("op_107_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_107_transpose_y_0 = const()[name = tensor<string, []>("op_107_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 8, 1500, 64]> v_3_cast_fp16 = transpose(perm = var_103, x = var_102_cast_fp16)[name = tensor<string, []>("transpose_59")];
            tensor<fp16, [1, 8, 1500, 64]> var_107_cast_fp16 = matmul(transpose_x = var_107_transpose_x_0, transpose_y = var_107_transpose_y_0, x = w_1_cast_fp16, y = v_3_cast_fp16)[name = tensor<string, []>("op_107_cast_fp16")];
            tensor<int32, [4]> var_108 = const()[name = tensor<string, []>("op_108"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_0 = const()[name = tensor<string, []>("concat_0"), val = tensor<int32, [3]>([1, 1500, 512])];
            tensor<fp16, [1, 1500, 8, 64]> var_109_cast_fp16 = transpose(perm = var_108, x = var_107_cast_fp16)[name = tensor<string, []>("transpose_56")];
            tensor<fp16, [1, 1500, 512]> input_9_cast_fp16 = reshape(shape = concat_0, x = var_109_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_0_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_out_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4935552)))];
            tensor<fp16, [512]> blocks_0_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_attn_out_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5459904)))];
            tensor<fp16, [1, 1500, 512]> linear_3_cast_fp16 = linear(bias = blocks_0_attn_out_bias_to_fp16, weight = blocks_0_attn_out_weight_to_fp16, x = input_9_cast_fp16)[name = tensor<string, []>("linear_3_cast_fp16")];
            tensor<fp16, [1, 1500, 512]> input_11_cast_fp16 = add(x = input_3_cast_fp16, y = linear_3_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<int32, [1]> input_13_axes_0 = const()[name = tensor<string, []>("input_13_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> blocks_0_mlp_ln_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_ln_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5460992)))];
            tensor<fp16, [512]> blocks_0_mlp_ln_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_ln_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5462080)))];
            tensor<fp16, [1, 1500, 512]> input_13_cast_fp16 = layer_norm(axes = input_13_axes_0, beta = blocks_0_mlp_ln_bias_to_fp16, epsilon = var_63_to_fp16, gamma = blocks_0_mlp_ln_weight_to_fp16, x = input_11_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<fp16, [2048, 512]> blocks_0_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_0_weight_to_fp16"), val = tensor<fp16, [2048, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(5463168)))];
            tensor<fp16, [2048]> blocks_0_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_0_bias_to_fp16"), val = tensor<fp16, [2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(7560384)))];
            tensor<fp16, [1, 1500, 2048]> linear_4_cast_fp16 = linear(bias = blocks_0_mlp_0_bias_to_fp16, weight = blocks_0_mlp_0_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("linear_4_cast_fp16")];
            tensor<string, []> input_17_mode_0 = const()[name = tensor<string, []>("input_17_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1500, 2048]> input_17_cast_fp16 = gelu(mode = input_17_mode_0, x = linear_4_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<fp16, [512, 2048]> blocks_0_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_2_weight_to_fp16"), val = tensor<fp16, [512, 2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(7564544)))];
            tensor<fp16, [512]> blocks_0_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_0_mlp_2_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9661760)))];
            tensor<fp16, [1, 1500, 512]> linear_5_cast_fp16 = linear(bias = blocks_0_mlp_2_bias_to_fp16, weight = blocks_0_mlp_2_weight_to_fp16, x = input_17_cast_fp16)[name = tensor<string, []>("linear_5_cast_fp16")];
            tensor<fp16, [1, 1500, 512]> input_19_cast_fp16 = add(x = input_11_cast_fp16, y = linear_5_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<int32, []> var_137 = const()[name = tensor<string, []>("op_137"), val = tensor<int32, []>(-1)];
            tensor<int32, [1]> input_21_axes_0 = const()[name = tensor<string, []>("input_21_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> blocks_1_attn_ln_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_ln_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9662848)))];
            tensor<fp16, [512]> blocks_1_attn_ln_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_ln_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9663936)))];
            tensor<fp16, []> var_140_to_fp16 = const()[name = tensor<string, []>("op_140_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 1500, 512]> input_21_cast_fp16 = layer_norm(axes = input_21_axes_0, beta = blocks_1_attn_ln_bias_to_fp16, epsilon = var_140_to_fp16, gamma = blocks_1_attn_ln_weight_to_fp16, x = input_19_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_1_attn_query_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_query_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(9665024)))];
            tensor<fp16, [512]> blocks_1_attn_query_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_query_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10189376)))];
            tensor<fp16, [1, 1500, 512]> linear_6_cast_fp16 = linear(bias = blocks_1_attn_query_bias_to_fp16, weight = blocks_1_attn_query_weight_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("linear_6_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_1_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_key_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10190464)))];
            tensor<fp16, [1, 1500, 512]> linear_7_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = blocks_1_attn_key_weight_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("linear_7_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_1_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_value_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10714816)))];
            tensor<fp16, [512]> blocks_1_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_value_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11239168)))];
            tensor<fp16, [1, 1500, 512]> linear_8_cast_fp16 = linear(bias = blocks_1_attn_value_bias_to_fp16, weight = blocks_1_attn_value_weight_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("linear_8_cast_fp16")];
            tensor<int32, [4]> var_168 = const()[name = tensor<string, []>("op_168"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_169_cast_fp16 = reshape(shape = var_168, x = linear_6_cast_fp16)[name = tensor<string, []>("op_169_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_20_to_fp16 = const()[name = tensor<string, []>("const_20_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 8, 64]> q_7_cast_fp16 = mul(x = var_169_cast_fp16, y = const_20_to_fp16)[name = tensor<string, []>("q_7_cast_fp16")];
            tensor<int32, [4]> var_173 = const()[name = tensor<string, []>("op_173"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_174_cast_fp16 = reshape(shape = var_173, x = linear_7_cast_fp16)[name = tensor<string, []>("op_174_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_21_to_fp16 = const()[name = tensor<string, []>("const_21_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 8, 64]> k_7_cast_fp16 = mul(x = var_174_cast_fp16, y = const_21_to_fp16)[name = tensor<string, []>("k_7_cast_fp16")];
            tensor<int32, [4]> var_178 = const()[name = tensor<string, []>("op_178"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_179_cast_fp16 = reshape(shape = var_178, x = linear_8_cast_fp16)[name = tensor<string, []>("op_179_cast_fp16")];
            tensor<int32, [4]> var_180 = const()[name = tensor<string, []>("op_180"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<bool, []> input_23_transpose_x_0 = const()[name = tensor<string, []>("input_23_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> input_23_transpose_y_0 = const()[name = tensor<string, []>("input_23_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_26_perm_0 = const()[name = tensor<string, []>("transpose_26_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_27_perm_0 = const()[name = tensor<string, []>("transpose_27_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 8, 64, 1500]> transpose_27 = transpose(perm = transpose_27_perm_0, x = k_7_cast_fp16)[name = tensor<string, []>("transpose_53")];
            tensor<fp16, [1, 8, 1500, 64]> transpose_26 = transpose(perm = transpose_26_perm_0, x = q_7_cast_fp16)[name = tensor<string, []>("transpose_54")];
            tensor<fp16, [1, 8, 1500, 1500]> input_23_cast_fp16 = matmul(transpose_x = input_23_transpose_x_0, transpose_y = input_23_transpose_y_0, x = transpose_26, y = transpose_27)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<fp16, [1, 8, 1500, 1500]> w_3_cast_fp16 = softmax(axis = var_137, x = input_23_cast_fp16)[name = tensor<string, []>("w_3_cast_fp16")];
            tensor<bool, []> var_184_transpose_x_0 = const()[name = tensor<string, []>("op_184_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_184_transpose_y_0 = const()[name = tensor<string, []>("op_184_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 8, 1500, 64]> v_7_cast_fp16 = transpose(perm = var_180, x = var_179_cast_fp16)[name = tensor<string, []>("transpose_55")];
            tensor<fp16, [1, 8, 1500, 64]> var_184_cast_fp16 = matmul(transpose_x = var_184_transpose_x_0, transpose_y = var_184_transpose_y_0, x = w_3_cast_fp16, y = v_7_cast_fp16)[name = tensor<string, []>("op_184_cast_fp16")];
            tensor<int32, [4]> var_185 = const()[name = tensor<string, []>("op_185"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_1 = const()[name = tensor<string, []>("concat_1"), val = tensor<int32, [3]>([1, 1500, 512])];
            tensor<fp16, [1, 1500, 8, 64]> var_186_cast_fp16 = transpose(perm = var_185, x = var_184_cast_fp16)[name = tensor<string, []>("transpose_52")];
            tensor<fp16, [1, 1500, 512]> input_25_cast_fp16 = reshape(shape = concat_1, x = var_186_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_1_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_out_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11240256)))];
            tensor<fp16, [512]> blocks_1_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_attn_out_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11764608)))];
            tensor<fp16, [1, 1500, 512]> linear_9_cast_fp16 = linear(bias = blocks_1_attn_out_bias_to_fp16, weight = blocks_1_attn_out_weight_to_fp16, x = input_25_cast_fp16)[name = tensor<string, []>("linear_9_cast_fp16")];
            tensor<fp16, [1, 1500, 512]> input_27_cast_fp16 = add(x = input_19_cast_fp16, y = linear_9_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<int32, [1]> input_29_axes_0 = const()[name = tensor<string, []>("input_29_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> blocks_1_mlp_ln_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_ln_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11765696)))];
            tensor<fp16, [512]> blocks_1_mlp_ln_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_ln_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11766784)))];
            tensor<fp16, [1, 1500, 512]> input_29_cast_fp16 = layer_norm(axes = input_29_axes_0, beta = blocks_1_mlp_ln_bias_to_fp16, epsilon = var_140_to_fp16, gamma = blocks_1_mlp_ln_weight_to_fp16, x = input_27_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<fp16, [2048, 512]> blocks_1_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_0_weight_to_fp16"), val = tensor<fp16, [2048, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11767872)))];
            tensor<fp16, [2048]> blocks_1_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_0_bias_to_fp16"), val = tensor<fp16, [2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13865088)))];
            tensor<fp16, [1, 1500, 2048]> linear_10_cast_fp16 = linear(bias = blocks_1_mlp_0_bias_to_fp16, weight = blocks_1_mlp_0_weight_to_fp16, x = input_29_cast_fp16)[name = tensor<string, []>("linear_10_cast_fp16")];
            tensor<string, []> input_33_mode_0 = const()[name = tensor<string, []>("input_33_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1500, 2048]> input_33_cast_fp16 = gelu(mode = input_33_mode_0, x = linear_10_cast_fp16)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<fp16, [512, 2048]> blocks_1_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_2_weight_to_fp16"), val = tensor<fp16, [512, 2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(13869248)))];
            tensor<fp16, [512]> blocks_1_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_1_mlp_2_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15966464)))];
            tensor<fp16, [1, 1500, 512]> linear_11_cast_fp16 = linear(bias = blocks_1_mlp_2_bias_to_fp16, weight = blocks_1_mlp_2_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("linear_11_cast_fp16")];
            tensor<fp16, [1, 1500, 512]> input_35_cast_fp16 = add(x = input_27_cast_fp16, y = linear_11_cast_fp16)[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<int32, []> var_214 = const()[name = tensor<string, []>("op_214"), val = tensor<int32, []>(-1)];
            tensor<int32, [1]> input_37_axes_0 = const()[name = tensor<string, []>("input_37_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> blocks_2_attn_ln_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_ln_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15967552)))];
            tensor<fp16, [512]> blocks_2_attn_ln_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_ln_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15968640)))];
            tensor<fp16, []> var_217_to_fp16 = const()[name = tensor<string, []>("op_217_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 1500, 512]> input_37_cast_fp16 = layer_norm(axes = input_37_axes_0, beta = blocks_2_attn_ln_bias_to_fp16, epsilon = var_217_to_fp16, gamma = blocks_2_attn_ln_weight_to_fp16, x = input_35_cast_fp16)[name = tensor<string, []>("input_37_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_2_attn_query_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_query_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(15969728)))];
            tensor<fp16, [512]> blocks_2_attn_query_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_query_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16494080)))];
            tensor<fp16, [1, 1500, 512]> linear_12_cast_fp16 = linear(bias = blocks_2_attn_query_bias_to_fp16, weight = blocks_2_attn_query_weight_to_fp16, x = input_37_cast_fp16)[name = tensor<string, []>("linear_12_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_2_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_key_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(16495168)))];
            tensor<fp16, [1, 1500, 512]> linear_13_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = blocks_2_attn_key_weight_to_fp16, x = input_37_cast_fp16)[name = tensor<string, []>("linear_13_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_2_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_value_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(17019520)))];
            tensor<fp16, [512]> blocks_2_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_value_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(17543872)))];
            tensor<fp16, [1, 1500, 512]> linear_14_cast_fp16 = linear(bias = blocks_2_attn_value_bias_to_fp16, weight = blocks_2_attn_value_weight_to_fp16, x = input_37_cast_fp16)[name = tensor<string, []>("linear_14_cast_fp16")];
            tensor<int32, [4]> var_245 = const()[name = tensor<string, []>("op_245"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_246_cast_fp16 = reshape(shape = var_245, x = linear_12_cast_fp16)[name = tensor<string, []>("op_246_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_22_to_fp16 = const()[name = tensor<string, []>("const_22_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 8, 64]> q_11_cast_fp16 = mul(x = var_246_cast_fp16, y = const_22_to_fp16)[name = tensor<string, []>("q_11_cast_fp16")];
            tensor<int32, [4]> var_250 = const()[name = tensor<string, []>("op_250"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_251_cast_fp16 = reshape(shape = var_250, x = linear_13_cast_fp16)[name = tensor<string, []>("op_251_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_23_to_fp16 = const()[name = tensor<string, []>("const_23_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 8, 64]> k_11_cast_fp16 = mul(x = var_251_cast_fp16, y = const_23_to_fp16)[name = tensor<string, []>("k_11_cast_fp16")];
            tensor<int32, [4]> var_255 = const()[name = tensor<string, []>("op_255"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_256_cast_fp16 = reshape(shape = var_255, x = linear_14_cast_fp16)[name = tensor<string, []>("op_256_cast_fp16")];
            tensor<int32, [4]> var_257 = const()[name = tensor<string, []>("op_257"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<bool, []> input_39_transpose_x_0 = const()[name = tensor<string, []>("input_39_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> input_39_transpose_y_0 = const()[name = tensor<string, []>("input_39_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_28_perm_0 = const()[name = tensor<string, []>("transpose_28_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_29_perm_0 = const()[name = tensor<string, []>("transpose_29_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 8, 64, 1500]> transpose_29 = transpose(perm = transpose_29_perm_0, x = k_11_cast_fp16)[name = tensor<string, []>("transpose_49")];
            tensor<fp16, [1, 8, 1500, 64]> transpose_28 = transpose(perm = transpose_28_perm_0, x = q_11_cast_fp16)[name = tensor<string, []>("transpose_50")];
            tensor<fp16, [1, 8, 1500, 1500]> input_39_cast_fp16 = matmul(transpose_x = input_39_transpose_x_0, transpose_y = input_39_transpose_y_0, x = transpose_28, y = transpose_29)[name = tensor<string, []>("input_39_cast_fp16")];
            tensor<fp16, [1, 8, 1500, 1500]> w_5_cast_fp16 = softmax(axis = var_214, x = input_39_cast_fp16)[name = tensor<string, []>("w_5_cast_fp16")];
            tensor<bool, []> var_261_transpose_x_0 = const()[name = tensor<string, []>("op_261_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_261_transpose_y_0 = const()[name = tensor<string, []>("op_261_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 8, 1500, 64]> v_11_cast_fp16 = transpose(perm = var_257, x = var_256_cast_fp16)[name = tensor<string, []>("transpose_51")];
            tensor<fp16, [1, 8, 1500, 64]> var_261_cast_fp16 = matmul(transpose_x = var_261_transpose_x_0, transpose_y = var_261_transpose_y_0, x = w_5_cast_fp16, y = v_11_cast_fp16)[name = tensor<string, []>("op_261_cast_fp16")];
            tensor<int32, [4]> var_262 = const()[name = tensor<string, []>("op_262"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_2 = const()[name = tensor<string, []>("concat_2"), val = tensor<int32, [3]>([1, 1500, 512])];
            tensor<fp16, [1, 1500, 8, 64]> var_263_cast_fp16 = transpose(perm = var_262, x = var_261_cast_fp16)[name = tensor<string, []>("transpose_48")];
            tensor<fp16, [1, 1500, 512]> input_41_cast_fp16 = reshape(shape = concat_2, x = var_263_cast_fp16)[name = tensor<string, []>("input_41_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_2_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_out_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(17544960)))];
            tensor<fp16, [512]> blocks_2_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_attn_out_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(18069312)))];
            tensor<fp16, [1, 1500, 512]> linear_15_cast_fp16 = linear(bias = blocks_2_attn_out_bias_to_fp16, weight = blocks_2_attn_out_weight_to_fp16, x = input_41_cast_fp16)[name = tensor<string, []>("linear_15_cast_fp16")];
            tensor<fp16, [1, 1500, 512]> input_43_cast_fp16 = add(x = input_35_cast_fp16, y = linear_15_cast_fp16)[name = tensor<string, []>("input_43_cast_fp16")];
            tensor<int32, [1]> input_45_axes_0 = const()[name = tensor<string, []>("input_45_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> blocks_2_mlp_ln_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_ln_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(18070400)))];
            tensor<fp16, [512]> blocks_2_mlp_ln_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_ln_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(18071488)))];
            tensor<fp16, [1, 1500, 512]> input_45_cast_fp16 = layer_norm(axes = input_45_axes_0, beta = blocks_2_mlp_ln_bias_to_fp16, epsilon = var_217_to_fp16, gamma = blocks_2_mlp_ln_weight_to_fp16, x = input_43_cast_fp16)[name = tensor<string, []>("input_45_cast_fp16")];
            tensor<fp16, [2048, 512]> blocks_2_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_0_weight_to_fp16"), val = tensor<fp16, [2048, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(18072576)))];
            tensor<fp16, [2048]> blocks_2_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_0_bias_to_fp16"), val = tensor<fp16, [2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(20169792)))];
            tensor<fp16, [1, 1500, 2048]> linear_16_cast_fp16 = linear(bias = blocks_2_mlp_0_bias_to_fp16, weight = blocks_2_mlp_0_weight_to_fp16, x = input_45_cast_fp16)[name = tensor<string, []>("linear_16_cast_fp16")];
            tensor<string, []> input_49_mode_0 = const()[name = tensor<string, []>("input_49_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1500, 2048]> input_49_cast_fp16 = gelu(mode = input_49_mode_0, x = linear_16_cast_fp16)[name = tensor<string, []>("input_49_cast_fp16")];
            tensor<fp16, [512, 2048]> blocks_2_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_2_weight_to_fp16"), val = tensor<fp16, [512, 2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(20173952)))];
            tensor<fp16, [512]> blocks_2_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_2_mlp_2_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(22271168)))];
            tensor<fp16, [1, 1500, 512]> linear_17_cast_fp16 = linear(bias = blocks_2_mlp_2_bias_to_fp16, weight = blocks_2_mlp_2_weight_to_fp16, x = input_49_cast_fp16)[name = tensor<string, []>("linear_17_cast_fp16")];
            tensor<fp16, [1, 1500, 512]> input_51_cast_fp16 = add(x = input_43_cast_fp16, y = linear_17_cast_fp16)[name = tensor<string, []>("input_51_cast_fp16")];
            tensor<int32, []> var_291 = const()[name = tensor<string, []>("op_291"), val = tensor<int32, []>(-1)];
            tensor<int32, [1]> input_53_axes_0 = const()[name = tensor<string, []>("input_53_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> blocks_3_attn_ln_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_ln_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(22272256)))];
            tensor<fp16, [512]> blocks_3_attn_ln_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_ln_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(22273344)))];
            tensor<fp16, []> var_294_to_fp16 = const()[name = tensor<string, []>("op_294_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 1500, 512]> input_53_cast_fp16 = layer_norm(axes = input_53_axes_0, beta = blocks_3_attn_ln_bias_to_fp16, epsilon = var_294_to_fp16, gamma = blocks_3_attn_ln_weight_to_fp16, x = input_51_cast_fp16)[name = tensor<string, []>("input_53_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_3_attn_query_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_query_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(22274432)))];
            tensor<fp16, [512]> blocks_3_attn_query_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_query_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(22798784)))];
            tensor<fp16, [1, 1500, 512]> linear_18_cast_fp16 = linear(bias = blocks_3_attn_query_bias_to_fp16, weight = blocks_3_attn_query_weight_to_fp16, x = input_53_cast_fp16)[name = tensor<string, []>("linear_18_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_3_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_key_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(22799872)))];
            tensor<fp16, [1, 1500, 512]> linear_19_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = blocks_3_attn_key_weight_to_fp16, x = input_53_cast_fp16)[name = tensor<string, []>("linear_19_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_3_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_value_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(23324224)))];
            tensor<fp16, [512]> blocks_3_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_value_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(23848576)))];
            tensor<fp16, [1, 1500, 512]> linear_20_cast_fp16 = linear(bias = blocks_3_attn_value_bias_to_fp16, weight = blocks_3_attn_value_weight_to_fp16, x = input_53_cast_fp16)[name = tensor<string, []>("linear_20_cast_fp16")];
            tensor<int32, [4]> var_322 = const()[name = tensor<string, []>("op_322"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_323_cast_fp16 = reshape(shape = var_322, x = linear_18_cast_fp16)[name = tensor<string, []>("op_323_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_24_to_fp16 = const()[name = tensor<string, []>("const_24_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 8, 64]> q_15_cast_fp16 = mul(x = var_323_cast_fp16, y = const_24_to_fp16)[name = tensor<string, []>("q_15_cast_fp16")];
            tensor<int32, [4]> var_327 = const()[name = tensor<string, []>("op_327"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_328_cast_fp16 = reshape(shape = var_327, x = linear_19_cast_fp16)[name = tensor<string, []>("op_328_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_25_to_fp16 = const()[name = tensor<string, []>("const_25_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 8, 64]> k_15_cast_fp16 = mul(x = var_328_cast_fp16, y = const_25_to_fp16)[name = tensor<string, []>("k_15_cast_fp16")];
            tensor<int32, [4]> var_332 = const()[name = tensor<string, []>("op_332"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_333_cast_fp16 = reshape(shape = var_332, x = linear_20_cast_fp16)[name = tensor<string, []>("op_333_cast_fp16")];
            tensor<int32, [4]> var_334 = const()[name = tensor<string, []>("op_334"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<bool, []> input_55_transpose_x_0 = const()[name = tensor<string, []>("input_55_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> input_55_transpose_y_0 = const()[name = tensor<string, []>("input_55_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_30_perm_0 = const()[name = tensor<string, []>("transpose_30_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_31_perm_0 = const()[name = tensor<string, []>("transpose_31_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 8, 64, 1500]> transpose_31 = transpose(perm = transpose_31_perm_0, x = k_15_cast_fp16)[name = tensor<string, []>("transpose_45")];
            tensor<fp16, [1, 8, 1500, 64]> transpose_30 = transpose(perm = transpose_30_perm_0, x = q_15_cast_fp16)[name = tensor<string, []>("transpose_46")];
            tensor<fp16, [1, 8, 1500, 1500]> input_55_cast_fp16 = matmul(transpose_x = input_55_transpose_x_0, transpose_y = input_55_transpose_y_0, x = transpose_30, y = transpose_31)[name = tensor<string, []>("input_55_cast_fp16")];
            tensor<fp16, [1, 8, 1500, 1500]> w_7_cast_fp16 = softmax(axis = var_291, x = input_55_cast_fp16)[name = tensor<string, []>("w_7_cast_fp16")];
            tensor<bool, []> var_338_transpose_x_0 = const()[name = tensor<string, []>("op_338_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_338_transpose_y_0 = const()[name = tensor<string, []>("op_338_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 8, 1500, 64]> v_15_cast_fp16 = transpose(perm = var_334, x = var_333_cast_fp16)[name = tensor<string, []>("transpose_47")];
            tensor<fp16, [1, 8, 1500, 64]> var_338_cast_fp16 = matmul(transpose_x = var_338_transpose_x_0, transpose_y = var_338_transpose_y_0, x = w_7_cast_fp16, y = v_15_cast_fp16)[name = tensor<string, []>("op_338_cast_fp16")];
            tensor<int32, [4]> var_339 = const()[name = tensor<string, []>("op_339"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_3 = const()[name = tensor<string, []>("concat_3"), val = tensor<int32, [3]>([1, 1500, 512])];
            tensor<fp16, [1, 1500, 8, 64]> var_340_cast_fp16 = transpose(perm = var_339, x = var_338_cast_fp16)[name = tensor<string, []>("transpose_44")];
            tensor<fp16, [1, 1500, 512]> input_57_cast_fp16 = reshape(shape = concat_3, x = var_340_cast_fp16)[name = tensor<string, []>("input_57_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_3_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_out_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(23849664)))];
            tensor<fp16, [512]> blocks_3_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_attn_out_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24374016)))];
            tensor<fp16, [1, 1500, 512]> linear_21_cast_fp16 = linear(bias = blocks_3_attn_out_bias_to_fp16, weight = blocks_3_attn_out_weight_to_fp16, x = input_57_cast_fp16)[name = tensor<string, []>("linear_21_cast_fp16")];
            tensor<fp16, [1, 1500, 512]> input_59_cast_fp16 = add(x = input_51_cast_fp16, y = linear_21_cast_fp16)[name = tensor<string, []>("input_59_cast_fp16")];
            tensor<int32, [1]> input_61_axes_0 = const()[name = tensor<string, []>("input_61_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> blocks_3_mlp_ln_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_ln_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24375104)))];
            tensor<fp16, [512]> blocks_3_mlp_ln_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_ln_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24376192)))];
            tensor<fp16, [1, 1500, 512]> input_61_cast_fp16 = layer_norm(axes = input_61_axes_0, beta = blocks_3_mlp_ln_bias_to_fp16, epsilon = var_294_to_fp16, gamma = blocks_3_mlp_ln_weight_to_fp16, x = input_59_cast_fp16)[name = tensor<string, []>("input_61_cast_fp16")];
            tensor<fp16, [2048, 512]> blocks_3_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_0_weight_to_fp16"), val = tensor<fp16, [2048, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24377280)))];
            tensor<fp16, [2048]> blocks_3_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_0_bias_to_fp16"), val = tensor<fp16, [2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(26474496)))];
            tensor<fp16, [1, 1500, 2048]> linear_22_cast_fp16 = linear(bias = blocks_3_mlp_0_bias_to_fp16, weight = blocks_3_mlp_0_weight_to_fp16, x = input_61_cast_fp16)[name = tensor<string, []>("linear_22_cast_fp16")];
            tensor<string, []> input_65_mode_0 = const()[name = tensor<string, []>("input_65_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1500, 2048]> input_65_cast_fp16 = gelu(mode = input_65_mode_0, x = linear_22_cast_fp16)[name = tensor<string, []>("input_65_cast_fp16")];
            tensor<fp16, [512, 2048]> blocks_3_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_2_weight_to_fp16"), val = tensor<fp16, [512, 2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(26478656)))];
            tensor<fp16, [512]> blocks_3_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_3_mlp_2_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(28575872)))];
            tensor<fp16, [1, 1500, 512]> linear_23_cast_fp16 = linear(bias = blocks_3_mlp_2_bias_to_fp16, weight = blocks_3_mlp_2_weight_to_fp16, x = input_65_cast_fp16)[name = tensor<string, []>("linear_23_cast_fp16")];
            tensor<fp16, [1, 1500, 512]> input_67_cast_fp16 = add(x = input_59_cast_fp16, y = linear_23_cast_fp16)[name = tensor<string, []>("input_67_cast_fp16")];
            tensor<int32, []> var_368 = const()[name = tensor<string, []>("op_368"), val = tensor<int32, []>(-1)];
            tensor<int32, [1]> input_69_axes_0 = const()[name = tensor<string, []>("input_69_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> blocks_4_attn_ln_weight_to_fp16 = const()[name = tensor<string, []>("blocks_4_attn_ln_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(28576960)))];
            tensor<fp16, [512]> blocks_4_attn_ln_bias_to_fp16 = const()[name = tensor<string, []>("blocks_4_attn_ln_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(28578048)))];
            tensor<fp16, []> var_371_to_fp16 = const()[name = tensor<string, []>("op_371_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 1500, 512]> input_69_cast_fp16 = layer_norm(axes = input_69_axes_0, beta = blocks_4_attn_ln_bias_to_fp16, epsilon = var_371_to_fp16, gamma = blocks_4_attn_ln_weight_to_fp16, x = input_67_cast_fp16)[name = tensor<string, []>("input_69_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_4_attn_query_weight_to_fp16 = const()[name = tensor<string, []>("blocks_4_attn_query_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(28579136)))];
            tensor<fp16, [512]> blocks_4_attn_query_bias_to_fp16 = const()[name = tensor<string, []>("blocks_4_attn_query_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(29103488)))];
            tensor<fp16, [1, 1500, 512]> linear_24_cast_fp16 = linear(bias = blocks_4_attn_query_bias_to_fp16, weight = blocks_4_attn_query_weight_to_fp16, x = input_69_cast_fp16)[name = tensor<string, []>("linear_24_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_4_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_4_attn_key_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(29104576)))];
            tensor<fp16, [1, 1500, 512]> linear_25_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = blocks_4_attn_key_weight_to_fp16, x = input_69_cast_fp16)[name = tensor<string, []>("linear_25_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_4_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_4_attn_value_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(29628928)))];
            tensor<fp16, [512]> blocks_4_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_4_attn_value_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(30153280)))];
            tensor<fp16, [1, 1500, 512]> linear_26_cast_fp16 = linear(bias = blocks_4_attn_value_bias_to_fp16, weight = blocks_4_attn_value_weight_to_fp16, x = input_69_cast_fp16)[name = tensor<string, []>("linear_26_cast_fp16")];
            tensor<int32, [4]> var_399 = const()[name = tensor<string, []>("op_399"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_400_cast_fp16 = reshape(shape = var_399, x = linear_24_cast_fp16)[name = tensor<string, []>("op_400_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_26_to_fp16 = const()[name = tensor<string, []>("const_26_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 8, 64]> q_19_cast_fp16 = mul(x = var_400_cast_fp16, y = const_26_to_fp16)[name = tensor<string, []>("q_19_cast_fp16")];
            tensor<int32, [4]> var_404 = const()[name = tensor<string, []>("op_404"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_405_cast_fp16 = reshape(shape = var_404, x = linear_25_cast_fp16)[name = tensor<string, []>("op_405_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_27_to_fp16 = const()[name = tensor<string, []>("const_27_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 8, 64]> k_19_cast_fp16 = mul(x = var_405_cast_fp16, y = const_27_to_fp16)[name = tensor<string, []>("k_19_cast_fp16")];
            tensor<int32, [4]> var_409 = const()[name = tensor<string, []>("op_409"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_410_cast_fp16 = reshape(shape = var_409, x = linear_26_cast_fp16)[name = tensor<string, []>("op_410_cast_fp16")];
            tensor<int32, [4]> var_411 = const()[name = tensor<string, []>("op_411"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<bool, []> input_71_transpose_x_0 = const()[name = tensor<string, []>("input_71_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> input_71_transpose_y_0 = const()[name = tensor<string, []>("input_71_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_32_perm_0 = const()[name = tensor<string, []>("transpose_32_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_33_perm_0 = const()[name = tensor<string, []>("transpose_33_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 8, 64, 1500]> transpose_33 = transpose(perm = transpose_33_perm_0, x = k_19_cast_fp16)[name = tensor<string, []>("transpose_41")];
            tensor<fp16, [1, 8, 1500, 64]> transpose_32 = transpose(perm = transpose_32_perm_0, x = q_19_cast_fp16)[name = tensor<string, []>("transpose_42")];
            tensor<fp16, [1, 8, 1500, 1500]> input_71_cast_fp16 = matmul(transpose_x = input_71_transpose_x_0, transpose_y = input_71_transpose_y_0, x = transpose_32, y = transpose_33)[name = tensor<string, []>("input_71_cast_fp16")];
            tensor<fp16, [1, 8, 1500, 1500]> w_9_cast_fp16 = softmax(axis = var_368, x = input_71_cast_fp16)[name = tensor<string, []>("w_9_cast_fp16")];
            tensor<bool, []> var_415_transpose_x_0 = const()[name = tensor<string, []>("op_415_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_415_transpose_y_0 = const()[name = tensor<string, []>("op_415_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 8, 1500, 64]> v_19_cast_fp16 = transpose(perm = var_411, x = var_410_cast_fp16)[name = tensor<string, []>("transpose_43")];
            tensor<fp16, [1, 8, 1500, 64]> var_415_cast_fp16 = matmul(transpose_x = var_415_transpose_x_0, transpose_y = var_415_transpose_y_0, x = w_9_cast_fp16, y = v_19_cast_fp16)[name = tensor<string, []>("op_415_cast_fp16")];
            tensor<int32, [4]> var_416 = const()[name = tensor<string, []>("op_416"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_4 = const()[name = tensor<string, []>("concat_4"), val = tensor<int32, [3]>([1, 1500, 512])];
            tensor<fp16, [1, 1500, 8, 64]> var_417_cast_fp16 = transpose(perm = var_416, x = var_415_cast_fp16)[name = tensor<string, []>("transpose_40")];
            tensor<fp16, [1, 1500, 512]> input_73_cast_fp16 = reshape(shape = concat_4, x = var_417_cast_fp16)[name = tensor<string, []>("input_73_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_4_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_4_attn_out_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(30154368)))];
            tensor<fp16, [512]> blocks_4_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_4_attn_out_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(30678720)))];
            tensor<fp16, [1, 1500, 512]> linear_27_cast_fp16 = linear(bias = blocks_4_attn_out_bias_to_fp16, weight = blocks_4_attn_out_weight_to_fp16, x = input_73_cast_fp16)[name = tensor<string, []>("linear_27_cast_fp16")];
            tensor<fp16, [1, 1500, 512]> input_75_cast_fp16 = add(x = input_67_cast_fp16, y = linear_27_cast_fp16)[name = tensor<string, []>("input_75_cast_fp16")];
            tensor<int32, [1]> input_77_axes_0 = const()[name = tensor<string, []>("input_77_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> blocks_4_mlp_ln_weight_to_fp16 = const()[name = tensor<string, []>("blocks_4_mlp_ln_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(30679808)))];
            tensor<fp16, [512]> blocks_4_mlp_ln_bias_to_fp16 = const()[name = tensor<string, []>("blocks_4_mlp_ln_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(30680896)))];
            tensor<fp16, [1, 1500, 512]> input_77_cast_fp16 = layer_norm(axes = input_77_axes_0, beta = blocks_4_mlp_ln_bias_to_fp16, epsilon = var_371_to_fp16, gamma = blocks_4_mlp_ln_weight_to_fp16, x = input_75_cast_fp16)[name = tensor<string, []>("input_77_cast_fp16")];
            tensor<fp16, [2048, 512]> blocks_4_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_4_mlp_0_weight_to_fp16"), val = tensor<fp16, [2048, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(30681984)))];
            tensor<fp16, [2048]> blocks_4_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_4_mlp_0_bias_to_fp16"), val = tensor<fp16, [2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(32779200)))];
            tensor<fp16, [1, 1500, 2048]> linear_28_cast_fp16 = linear(bias = blocks_4_mlp_0_bias_to_fp16, weight = blocks_4_mlp_0_weight_to_fp16, x = input_77_cast_fp16)[name = tensor<string, []>("linear_28_cast_fp16")];
            tensor<string, []> input_81_mode_0 = const()[name = tensor<string, []>("input_81_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1500, 2048]> input_81_cast_fp16 = gelu(mode = input_81_mode_0, x = linear_28_cast_fp16)[name = tensor<string, []>("input_81_cast_fp16")];
            tensor<fp16, [512, 2048]> blocks_4_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_4_mlp_2_weight_to_fp16"), val = tensor<fp16, [512, 2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(32783360)))];
            tensor<fp16, [512]> blocks_4_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_4_mlp_2_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(34880576)))];
            tensor<fp16, [1, 1500, 512]> linear_29_cast_fp16 = linear(bias = blocks_4_mlp_2_bias_to_fp16, weight = blocks_4_mlp_2_weight_to_fp16, x = input_81_cast_fp16)[name = tensor<string, []>("linear_29_cast_fp16")];
            tensor<fp16, [1, 1500, 512]> input_83_cast_fp16 = add(x = input_75_cast_fp16, y = linear_29_cast_fp16)[name = tensor<string, []>("input_83_cast_fp16")];
            tensor<int32, []> var_445 = const()[name = tensor<string, []>("op_445"), val = tensor<int32, []>(-1)];
            tensor<int32, [1]> input_85_axes_0 = const()[name = tensor<string, []>("input_85_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> blocks_5_attn_ln_weight_to_fp16 = const()[name = tensor<string, []>("blocks_5_attn_ln_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(34881664)))];
            tensor<fp16, [512]> blocks_5_attn_ln_bias_to_fp16 = const()[name = tensor<string, []>("blocks_5_attn_ln_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(34882752)))];
            tensor<fp16, []> var_448_to_fp16 = const()[name = tensor<string, []>("op_448_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 1500, 512]> input_85_cast_fp16 = layer_norm(axes = input_85_axes_0, beta = blocks_5_attn_ln_bias_to_fp16, epsilon = var_448_to_fp16, gamma = blocks_5_attn_ln_weight_to_fp16, x = input_83_cast_fp16)[name = tensor<string, []>("input_85_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_5_attn_query_weight_to_fp16 = const()[name = tensor<string, []>("blocks_5_attn_query_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(34883840)))];
            tensor<fp16, [512]> blocks_5_attn_query_bias_to_fp16 = const()[name = tensor<string, []>("blocks_5_attn_query_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(35408192)))];
            tensor<fp16, [1, 1500, 512]> linear_30_cast_fp16 = linear(bias = blocks_5_attn_query_bias_to_fp16, weight = blocks_5_attn_query_weight_to_fp16, x = input_85_cast_fp16)[name = tensor<string, []>("linear_30_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_5_attn_key_weight_to_fp16 = const()[name = tensor<string, []>("blocks_5_attn_key_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(35409280)))];
            tensor<fp16, [1, 1500, 512]> linear_31_cast_fp16 = linear(bias = linear_1_bias_0_to_fp16, weight = blocks_5_attn_key_weight_to_fp16, x = input_85_cast_fp16)[name = tensor<string, []>("linear_31_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_5_attn_value_weight_to_fp16 = const()[name = tensor<string, []>("blocks_5_attn_value_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(35933632)))];
            tensor<fp16, [512]> blocks_5_attn_value_bias_to_fp16 = const()[name = tensor<string, []>("blocks_5_attn_value_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(36457984)))];
            tensor<fp16, [1, 1500, 512]> linear_32_cast_fp16 = linear(bias = blocks_5_attn_value_bias_to_fp16, weight = blocks_5_attn_value_weight_to_fp16, x = input_85_cast_fp16)[name = tensor<string, []>("linear_32_cast_fp16")];
            tensor<int32, [4]> var_476 = const()[name = tensor<string, []>("op_476"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_477_cast_fp16 = reshape(shape = var_476, x = linear_30_cast_fp16)[name = tensor<string, []>("op_477_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_28_to_fp16 = const()[name = tensor<string, []>("const_28_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 8, 64]> q_cast_fp16 = mul(x = var_477_cast_fp16, y = const_28_to_fp16)[name = tensor<string, []>("q_cast_fp16")];
            tensor<int32, [4]> var_481 = const()[name = tensor<string, []>("op_481"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_482_cast_fp16 = reshape(shape = var_481, x = linear_31_cast_fp16)[name = tensor<string, []>("op_482_cast_fp16")];
            tensor<fp16, [1, 1, 1, 1]> const_29_to_fp16 = const()[name = tensor<string, []>("const_29_to_fp16"), val = tensor<fp16, [1, 1, 1, 1]>([[[[0x1.6ap-2]]]])];
            tensor<fp16, [1, 1500, 8, 64]> k_cast_fp16 = mul(x = var_482_cast_fp16, y = const_29_to_fp16)[name = tensor<string, []>("k_cast_fp16")];
            tensor<int32, [4]> var_486 = const()[name = tensor<string, []>("op_486"), val = tensor<int32, [4]>([1, 1500, 8, -1])];
            tensor<fp16, [1, 1500, 8, 64]> var_487_cast_fp16 = reshape(shape = var_486, x = linear_32_cast_fp16)[name = tensor<string, []>("op_487_cast_fp16")];
            tensor<int32, [4]> var_488 = const()[name = tensor<string, []>("op_488"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<bool, []> input_87_transpose_x_0 = const()[name = tensor<string, []>("input_87_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> input_87_transpose_y_0 = const()[name = tensor<string, []>("input_87_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<int32, [4]> transpose_34_perm_0 = const()[name = tensor<string, []>("transpose_34_perm_0"), val = tensor<int32, [4]>([0, 2, -3, -1])];
            tensor<int32, [4]> transpose_35_perm_0 = const()[name = tensor<string, []>("transpose_35_perm_0"), val = tensor<int32, [4]>([0, 2, -1, -3])];
            tensor<fp16, [1, 8, 64, 1500]> transpose_35 = transpose(perm = transpose_35_perm_0, x = k_cast_fp16)[name = tensor<string, []>("transpose_37")];
            tensor<fp16, [1, 8, 1500, 64]> transpose_34 = transpose(perm = transpose_34_perm_0, x = q_cast_fp16)[name = tensor<string, []>("transpose_38")];
            tensor<fp16, [1, 8, 1500, 1500]> input_87_cast_fp16 = matmul(transpose_x = input_87_transpose_x_0, transpose_y = input_87_transpose_y_0, x = transpose_34, y = transpose_35)[name = tensor<string, []>("input_87_cast_fp16")];
            tensor<fp16, [1, 8, 1500, 1500]> w_cast_fp16 = softmax(axis = var_445, x = input_87_cast_fp16)[name = tensor<string, []>("w_cast_fp16")];
            tensor<bool, []> var_492_transpose_x_0 = const()[name = tensor<string, []>("op_492_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> var_492_transpose_y_0 = const()[name = tensor<string, []>("op_492_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 8, 1500, 64]> v_cast_fp16 = transpose(perm = var_488, x = var_487_cast_fp16)[name = tensor<string, []>("transpose_39")];
            tensor<fp16, [1, 8, 1500, 64]> var_492_cast_fp16 = matmul(transpose_x = var_492_transpose_x_0, transpose_y = var_492_transpose_y_0, x = w_cast_fp16, y = v_cast_fp16)[name = tensor<string, []>("op_492_cast_fp16")];
            tensor<int32, [4]> var_493 = const()[name = tensor<string, []>("op_493"), val = tensor<int32, [4]>([0, 2, 1, 3])];
            tensor<int32, [3]> concat_5 = const()[name = tensor<string, []>("concat_5"), val = tensor<int32, [3]>([1, 1500, 512])];
            tensor<fp16, [1, 1500, 8, 64]> var_494_cast_fp16 = transpose(perm = var_493, x = var_492_cast_fp16)[name = tensor<string, []>("transpose_36")];
            tensor<fp16, [1, 1500, 512]> input_89_cast_fp16 = reshape(shape = concat_5, x = var_494_cast_fp16)[name = tensor<string, []>("input_89_cast_fp16")];
            tensor<fp16, [512, 512]> blocks_5_attn_out_weight_to_fp16 = const()[name = tensor<string, []>("blocks_5_attn_out_weight_to_fp16"), val = tensor<fp16, [512, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(36459072)))];
            tensor<fp16, [512]> blocks_5_attn_out_bias_to_fp16 = const()[name = tensor<string, []>("blocks_5_attn_out_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(36983424)))];
            tensor<fp16, [1, 1500, 512]> linear_33_cast_fp16 = linear(bias = blocks_5_attn_out_bias_to_fp16, weight = blocks_5_attn_out_weight_to_fp16, x = input_89_cast_fp16)[name = tensor<string, []>("linear_33_cast_fp16")];
            tensor<fp16, [1, 1500, 512]> input_91_cast_fp16 = add(x = input_83_cast_fp16, y = linear_33_cast_fp16)[name = tensor<string, []>("input_91_cast_fp16")];
            tensor<int32, [1]> input_93_axes_0 = const()[name = tensor<string, []>("input_93_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> blocks_5_mlp_ln_weight_to_fp16 = const()[name = tensor<string, []>("blocks_5_mlp_ln_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(36984512)))];
            tensor<fp16, [512]> blocks_5_mlp_ln_bias_to_fp16 = const()[name = tensor<string, []>("blocks_5_mlp_ln_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(36985600)))];
            tensor<fp16, [1, 1500, 512]> input_93_cast_fp16 = layer_norm(axes = input_93_axes_0, beta = blocks_5_mlp_ln_bias_to_fp16, epsilon = var_448_to_fp16, gamma = blocks_5_mlp_ln_weight_to_fp16, x = input_91_cast_fp16)[name = tensor<string, []>("input_93_cast_fp16")];
            tensor<fp16, [2048, 512]> blocks_5_mlp_0_weight_to_fp16 = const()[name = tensor<string, []>("blocks_5_mlp_0_weight_to_fp16"), val = tensor<fp16, [2048, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(36986688)))];
            tensor<fp16, [2048]> blocks_5_mlp_0_bias_to_fp16 = const()[name = tensor<string, []>("blocks_5_mlp_0_bias_to_fp16"), val = tensor<fp16, [2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(39083904)))];
            tensor<fp16, [1, 1500, 2048]> linear_34_cast_fp16 = linear(bias = blocks_5_mlp_0_bias_to_fp16, weight = blocks_5_mlp_0_weight_to_fp16, x = input_93_cast_fp16)[name = tensor<string, []>("linear_34_cast_fp16")];
            tensor<string, []> input_97_mode_0 = const()[name = tensor<string, []>("input_97_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [1, 1500, 2048]> input_97_cast_fp16 = gelu(mode = input_97_mode_0, x = linear_34_cast_fp16)[name = tensor<string, []>("input_97_cast_fp16")];
            tensor<fp16, [512, 2048]> blocks_5_mlp_2_weight_to_fp16 = const()[name = tensor<string, []>("blocks_5_mlp_2_weight_to_fp16"), val = tensor<fp16, [512, 2048]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(39088064)))];
            tensor<fp16, [512]> blocks_5_mlp_2_bias_to_fp16 = const()[name = tensor<string, []>("blocks_5_mlp_2_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41185280)))];
            tensor<fp16, [1, 1500, 512]> linear_35_cast_fp16 = linear(bias = blocks_5_mlp_2_bias_to_fp16, weight = blocks_5_mlp_2_weight_to_fp16, x = input_97_cast_fp16)[name = tensor<string, []>("linear_35_cast_fp16")];
            tensor<fp16, [1, 1500, 512]> input_cast_fp16 = add(x = input_91_cast_fp16, y = linear_35_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<int32, [1]> var_520_axes_0 = const()[name = tensor<string, []>("op_520_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [512]> ln_post_weight_to_fp16 = const()[name = tensor<string, []>("ln_post_weight_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41186368)))];
            tensor<fp16, [512]> ln_post_bias_to_fp16 = const()[name = tensor<string, []>("ln_post_bias_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41187456)))];
            tensor<fp16, []> var_515_to_fp16 = const()[name = tensor<string, []>("op_515_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [1, 1500, 512]> encoder_output_embeds = layer_norm(axes = var_520_axes_0, beta = ln_post_bias_to_fp16, epsilon = var_515_to_fp16, gamma = ln_post_weight_to_fp16, x = input_cast_fp16)[name = tensor<string, []>("op_520_cast_fp16")];
        } -> (encoder_output_embeds);
}